/**
   * ------------------------------------------------------------------
   */
  //TEST FOR ME: take out for grading
  @Test
  public void testBoard() {
    for (int i = 0; i < g1.board.length; i++) {
      for (int j = 0; j < g1.board.length; j++) {
        if (j != g1.board.length - 1) {
          System.out.print(g1.board[i][j] + " ");
        } else {
          System.out.print(g1.board[i][j]);
        }
      }
      if (i != g1.board.length - 1) {
        System.out.print("\n");
      }
    }

    System.out.print("\n");
    System.out.print("\n");

    g1.move(3, 5, 3, 3);

    for (int i = 0; i < g1.board.length; i++) {
      for (int j = 0; j < g1.board.length; j++) {
        if (j != g1.board.length - 1) {
          System.out.print(g1.board[i][j] + " ");
        } else {
          System.out.print(g1.board[i][j]);
        }
      }
      if (i != g1.board.length - 1) {
        System.out.print("\n");
      }
    }
  }

      for (int row = 0; row < size - 1; row++) {
        for (int col = 0; col < size; col++) {
          if (col != size - 1) {
            textView += this.stringSlot(row, col) + " ";
          } else {
            textView += this.stringSlot(row, col);
          }
        }
        textView += "\n";
      }